<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:100vh;
            width:100vh;
            background-color:rgba(106, 121, 138, 0.917);
            text-align:center;
            padding:0px 100px;
        }
        h4{
            font-family:'Courier New', Courier, monospace;
            font-size:40px;
            color:rgb(246, 230, 5);
        }
        p{
            font-size:30px;
            font-weight:bold;
            color:rgb(112, 216, 162);
        }
        a{
            color:rgb(0, 255, 102);
            font-size:25px;
            margin-bottom:10px;
        }
    </style>
</head>
<body>
    <h4>This page is under the maintenance</h4>
    <p>But we dont let you hungery,so we are allowing you to visit our comptitors</p>
    <a href="https://www.swiggy.com/" target="_blank">Swiggy</a>
    <br>
    <a href="https://www.zomato.com/india" target_blank>Zomato</a>
</body>
</html>