<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:100vh;
            width:100vw;
            background-color:rgb(97, 130, 136);
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .container{
            width:400px;
            height:200px;
            border-radius:4px;
            background-color:palevioletred;
            padding:40px;
            text-align:center;
        }
        h4{
            font-family:fantasy;
            font-size:35px;
        }
        p{
            font-size:20px;
            font-weight:500;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4>Your form get submitted succesfully.</h4>
        <p>you may chill now..........</p>
    </div>
</body>
</html>